apiVersion: v1
kind: Secret
metadata:
  name:  users-secret
  namespace: diary
  labels:
    app: users
data:
  DB_PASSWORD: c2VjcmV0
  GITHUB_CLIENT_SECRET: ZDFlMDRiOTM4NzA0ZGQyZTU4MWEwZDc1NTcwYjg2YzkwMDI1NjQyNg==
  IDP_CLIENT_SECRET: c2VjcmV0

type: Opaque