apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    version: v1
  name: gamepass-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gamepass-bot
  template:
    metadata:
      labels:
        app: gamepass-bot
        version: v1
    spec:
      restartPolicy: Always
      containers:
      - image: rasouza/gamepass-bot
        name: gamepass-bot
        envFrom:
        - configMapRef:
            name: gamepass-config
        - secretRef:
            name: gamepass-secret-generator
  revisionHistoryLimit: 0
