apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: gamepass-bot

namespace: gamepass

resources:
- deployment.yaml

images:
- name: rasouza/gamepass-bot
  newTag: 6afe680

configMapGenerator:
- envs:
  - envs/app.env
  name: gamepass-config

generators:
- secret-generator.yaml
