apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    version: v1
  name:  gamepass-sync
spec:
  schedule: 0 * * * *
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - image: rasouza/gamepass-bot
            name: gamepass-sync
            command:
            - node
            - bin/sync.js
            envFrom:
            - configMapRef:
                name: gamepass-config
            - secretRef:
                name: gamepass-secret-generator