apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- diary-core.yaml
- diary-frontend.yaml
# - buildkite.yaml
- gamepass-bot.yaml
# - postgres.yaml
- consul.yaml
- vault.yaml
- external-secrets.yaml
