apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Services
# - diary-core.yaml
# - diary-frontend.yaml
# - gamepass-bot.yaml

# Infra
- consul.yaml
- vault.yaml
- external-secrets.yaml
# - buildkite.yaml
# - postgres.yaml
# - idp.yaml
