name: external-secrets
services:
  consul:
    chart: kubernetes-external-secrets
    targetNamespace: external-secrets
    type: helm
    url: https://external-secrets.github.io/kubernetes-external-secrets/
    version: "*"