apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: reloader
spec:
  components:
    - name: reloader
      type: helm
      properties:
        chart: reloader
        targetNamespace: external-secrets
        version: "*"
        url: https://stakater.github.io/stakater-charts
        repoType: helm