name: vault
services:
  vault:
    type: helm
    url: https://helm.releases.hashicorp.com
    chart: vault
    version: 0.19.0
    targetNamespace: hashicorp
    values:
      server:
        affinity: ""
        ha:
          enabled: true
          replicas: 1